backend/protos/proto/messages.proto


syntax = "proto3";

package grpc_services;

message CreateCartItemRequest {
    int64 user_id = 1;
    int64 product_id = 2;
    int64 quantity = 3;
}

message ReadCartItemsRequest {
    int64 user_id = 1;
}

message UpdateCartItemRequest {
    int64 cart_id = 1;
    int64 new_quantity = 2;
}

message DeleteCartItemRequest {
    int64 cart_id = 1;
}

message CartItemResponse {
    int64 cart_id = 1;
    int64 user_id = 2;
    int64 product_id = 3;
    int64 quantity = 4;
}

message CartItemsResponse {
    repeated CartItemResponse items = 1;
}
