backend/protos/proto/messages.proto


syntax = "proto3";

package proto;

message CreateCartItemRequest {
    int32 user_id = 1;
    int32 product_id = 2;
    int32 quantity = 3;
}

message ReadCartItemsRequest {
    int32 user_id = 1;
}

message UpdateCartItemRequest {
    int32 cart_id = 1;
    int32 new_quantity = 2;
}

message DeleteCartItemRequest {
    int32 cart_id = 1;
}

message CartItemResponse {
    int32 cart_id = 1;
    int32 user_id = 2;
    int32 product_id = 3;
    int32 quantity = 4;
}

message CartItemsResponse {
    repeated CartItemResponse items = 1;
}
